<?xml version="1.0" encoding="UTF-8"?>


<HiTOPProject>
	<Windows>
		<MDIState RTOS="0" Trace="0" Source="1" Maximized="0" SFRWindow="0" CoverageWindow="0"/>
		<Window Id="SFRWindow">
			<SFRDefinitions File="$(SYSTEMDIR)\Derivatives\Arm\Generic.xsfr">
				<UserFile File="$(SYSTEMDIR)\Derivatives\Arm\hisim\hisim.xsfr"/>
			</SFRDefinitions>
			<WindowState State="Normal"/>
			<Rectangle State="Normal">
				<Size cx="477" cy="261"/>
				<Position x="22" y="22"/>
			</Rectangle>
		</Window>
		<Window Id="Disassembly">
			<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
				<Header Bold="1"/>
				<Column Id="0" Order="0" Title="State" Width="24" Visible="1" Alignment="LEFT"/>
				<Column Id="11" Order="1" Title="Address" Visible="1" RelWidth="0.1721918" Alignment="LEFT"/>
				<Column Id="12" Order="2" Title="OpCode" Visible="1" RelWidth="0.1324568" Alignment="LEFT"/>
				<Column Id="13" Order="3" Title="Instruction" Visible="1" RelWidth="0.6953708" Alignment="LEFT"/>
			</List>
			<Tabs Count="0"/>
		</Window>
		<Window Id="Source">
			<Tabs Count="2" Active="0"></Tabs>
			<WindowState State="Normal"/>
			<Rectangle State="Minimized">
				<Size cx="160" cy="24"/>
				<Position x="0" y="352"/>
			</Rectangle>
			<Rectangle State="Normal">
				<Size cx="587" cy="520"/>
				<Position x="-4" y="-30"/>
			</Rectangle>
			<Rectangle State="Maximized">
				<Size cx="595" cy="398"/>
				<Position x="-4" y="-30"/>
			</Rectangle>
		</Window>
		<Window Id="Watch">
			<Tabs Sel="0" Count="3">
				<Tab Pos="0" Title="Locals">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="12" Order="0" Title="Variables" Visible="1" RelWidth="0.3722638" Alignment="LEFT"/>
						<Column Id="13" Order="1" Title="Value" Visible="1" RelWidth="0.6277378" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="1" Title="Watch1">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.1941188" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Expression" Visible="1" RelWidth="0.3000008" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Value" Visible="1" RelWidth="0.5058828" Alignment="LEFT"/>
						<Watches/>
					</List>
				</Tab>
				<Tab Pos="2" Title="Watch2">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.1941218" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Expression" Visible="1" RelWidth="0.3000038" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Value" Visible="1" RelWidth="0.5058858" Alignment="LEFT"/>
						<Watches/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Memory">
			<Tabs Sel="0" Count="1">
				<Tab Pos="0" Title="Mem0">
					<UpdateOnRunning Update="0"/>
					<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
						<Memory Format="BYTE">
							<Address Hex="0x00000000" Symbol="_startup"/>
						</Memory>
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="Address" Width="94" Visible="1" Alignment="RIGHT"/>
						<Column Id="12" Order="1" Title="Data" Width="398" Visible="1" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="ASCII" Width="142" Visible="1" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Emulator State">
			<Tabs>
				<Tab Pos="0">
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="10" Order="0" Title="No" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
						<Column Id="11" Order="1" Title="Id" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="12" Order="2" Title="Counter" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="13" Order="3" Title="Use" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="14" Order="4" Title="Occured" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Breakpoint">
			<Tabs>
				<Tab Pos="0">
					<Breaks/>
				</Tab>
				<Tab Pos="1">
					<Breaks/>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="TraceFilter">
			<Tabs>
				<Tab Pos="0">
					<Triggers/>
				</Tab>
				<Tab Pos="1">
					<Regions/>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="FileView" RelativePath="Relative2Project">
			<ApplFolder Id="NewProject1" State="Expanded">
				<Folder Id="Source Files" State="Expanded" RelativePath="Relative2Project">
					<File Id=".\source\Startup.s"/>
					<File Id=".\source\main.s"/>
				</Folder>
				<Folder Id="Header Files" State="Not_Expanded"/>
				<Folder Id="Linker Files" State="Expanded">
					<File Id=".\setting\main.ld"/>
				</Folder>
			</ApplFolder>
		</Window>
	</Windows>
	<Version>V5.20</Version>
	<Directories/>
	<DebugDevice>
		<ARMConfiguration Id="ARM7TDMI" Vendor="Arm" EMB_ICE="1" Endianes="1" ProcType="4" ETM_EXIST="1" RTCK_USED="1" Exceptions="ARM low vectors" CountDevicesInChain="1"/>
		<Derivative Id="ARM7TDMI" File="$(SYSTEMDIR)\Derivatives\Arm\.\..\Arm\Default.drv" Vendor="Arm"/>
		<TargetProcessor Id="PARM"/>
	</DebugDevice>
	<StartupScript File="" ProjRelative="1"/>
	<EditorOptions>
		<Font lfHeight="-13" lfWeight="400" lfQuality="0" lfFaceName="Courier New" lfOutPrecision="0" lfClipPrecision="0" lfPitchAndFamily="0"/>
		<Tabulators Size="4"/>
	</EditorOptions>
	<ConfigurationOptions>
		<ProcessorSettings/>
		<EmulatorSettings/>
		<GeneralSettings>
			<GeneralSetting Id="TraceRecordingMode" Value="0" Element=""/>
			<GeneralSetting Id="TraceRegionMode" Value="0" Element=""/>
			<GeneralSetting Id="TraceInitialState" Value="0" Element=""/>
			<GeneralSetting Id="TraceBufferOnStart" Value="0" Element=""/>
			<GeneralSetting Id="TraceOnOverflow" Value="0" Element=""/>
			<GeneralSetting Id="TraceDisplayMode" Value="0" Element=""/>
			<GeneralSetting Id="TraceBusState" Value="0" Element=""/>
			<GeneralSetting Id="TriggerBusState" Value="0" Element=""/>
			<GeneralSetting Id="TriggerDataType" Value="0" Element=""/>
			<GeneralSetting Id="TriggerCounterMode" Value="0" Element=""/>
			<GeneralSetting Id="TriggerBreakAction" Value="0" Element=""/>
			<GeneralSetting Id="TriggerTraceAction" Value="0" Element=""/>
			<GeneralSetting Id="TriggerRealtimerAction" Value="0" Element=""/>
			<GeneralSetting Id="TimeTriggerAction" Value="0" Element=""/>
			<GeneralSetting Id="ProtectionMode" Value="0" Element=""/>
			<GeneralSetting Id="BankMode" Value="0" Element=""/>
			<GeneralSetting Id="BankBootBank" Value="0" Element=""/>
			<GeneralSetting Id="BankLoadBank" Value="0" Element=""/>
			<GeneralSetting Id="BankCurrBank" Value="0" Element=""/>
			<GeneralSetting Id="BankIntMode" Value="0" Element=""/>
		</GeneralSettings>
	</ConfigurationOptions>
	<ExceptionAssistant>
		<Exceptions Id="ARM low vectors" Count="7">
			<Exception Name="Reset" Number="0"/>
			<Exception Name="Undefined Instruction" Number="1"/>
			<Exception Name="SWI" Number="2"/>
			<Exception Name="Prefetch Abort" Number="3"/>
			<Exception Name="Data abort" Number="4"/>
			<Exception Name="IRQ" Number="5"/>
			<Exception Name="FIQ" Number="6"/>
		</Exceptions>
	</ExceptionAssistant>
	<PostLoadScript File="" ProjRelative="1"/>
	<IDESave/>
	<DownloadOptions Verify="0"/>
	<ScreenLayouts Count="1">
		<Layout Pos="0" Description="Default">
			<Dockinglayout>
				<Default>
					<Summary Panes="26" Client="13" TopContainer="4"/>
					<Pane-1 Type="5" Panes="0" Direction="0"/>
					<Pane-2 Type="5" Panes="0" Direction="1"/>
					<Pane-3 Type="5" Panes="0" Direction="3"/>
					<Pane-4 Type="2" Panes="2" Pane-1="5" Pane-2="19" DockingCY="599"/>
					<Pane-5 Type="2" Horiz="1" Panes="1" Pane-1="6" DockingCY="439"/>
					<Pane-6 Type="2" Horiz="1" Panes="2" Pane-1="7" Pane-2="14" DockingCY="371"/>
					<Pane-7 Type="2" Panes="1" Pane-1="8" DockingCX="791"/>
					<Pane-8 Type="2" Horiz="1" Panes="2" Pane-1="9" Pane-2="12" DockingCY="342"/>
					<Pane-9 Type="1" Panes="2" Pane-1="10" Pane-2="11" Selected="11" DockingCX="200" DockingCY="120"/>
					<Pane-10 ID="40364" Type="0" Title="Workspace - ModuleView\nModuleView" DockingCX="200" DockingCY="120" LastHolder="9" DockingHolder="9"/>
					<Pane-11 ID="40365" Type="0" Title="Workspace - FileView\nFileView" DockingCX="200" DockingCY="120" LastHolder="9" DockingHolder="9"/>
					<Pane-12 Type="2" Panes="1" Pane-1="13" DockingCX="587"/>
					<Pane-13 Type="4"/>
					<Pane-14 Type="2" Panes="2" Pane-1="15" Pane-2="17" DockingCX="229" DockingCY="120"/>
					<Pane-15 Type="1" Panes="1" Pane-1="16" Selected="16" DockingCX="200" DockingCY="120"/>
					<Pane-16 ID="40100" Type="0" Title="Register" DockingCX="200" DockingCY="120" LastHolder="15" DockingHolder="15"/>
					<Pane-17 Type="1" Panes="1" Pane-1="18" Selected="18" DockingCX="287" DockingCY="120"/>
					<Pane-18 ID="40932" Type="0" Title="Emulator State" DockingCX="200" DockingCY="120" LastHolder="17" DockingHolder="17"/>
					<Pane-19 Type="2" Horiz="1" Panes="1" Pane-1="20" DockingCX="1024" DockingCY="156"/>
					<Pane-20 Type="1" Panes="6" Pane-1="21" Pane-2="22" Pane-3="23" Pane-4="24" Pane-5="25" Pane-6="26" Selected="26" DockingCX="866" DockingCY="101"/>
					<Pane-21 ID="40110" Type="0" Title="Callstack" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-22 ID="40050" Type="0" Title="Memory - Mem0\nMem0" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-23 ID="40000" Type="0" Title="Watch - Locals\nLocals" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-24 ID="40001" Type="0" Title="Watch - Watch1\nWatch1" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-25 ID="40002" Type="0" Title="Watch - Watch2\nWatch2" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-26 ID="10001" Type="0" Title="Output" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
				</Default>
			</Dockinglayout>
			<MainWindow Zoomed="1">
				<Position x="110" y="110"/>
				<Size cx="777" cy="527"/>
			</MainWindow>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="1" Maximized="0" SFRWindow="0" CoverageWindow="0"/>
				<Window Id="Source">
					<WindowState State="Normal"/>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"/>
						<Position x="0" y="352"/>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="587" cy="520"/>
						<Position x="-4" y="-30"/>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="595" cy="398"/>
						<Position x="-4" y="-30"/>
					</Rectangle>
				</Window>
			</Windows>
			<CommandBars>
				<CommandBars>
					<CommandBar BarID="10066" Class="CScriptToolBar" Flags="63" Style="4194304" Title="Execute Script" MRUWidth="32767">
						<Controls OriginalControls="1">
							<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" CommandBarId="16777216"/>
							<Control Id="40398" Class="CXTPControlButton"/>
							<Control Id="10051" Class="CControlScriptButton" Style="3" Caption="Rest Go to main" Parameter="$(PROJECTDIR)\\HiSCRIPT\\reset_go_main.scr" BeginGroup="1" TooltipText="$(PROJECTDIR)\\HiSCRIPT\\reset_go_main.scr"/>
							<Control Id="10052" Class="CControlScriptButton" Style="3" Caption="Reset Application" Parameter="$(PROJECTDIR)\\HiSCRIPT\\reset_appl.scr" TooltipText="$(PROJECTDIR)\\HiSCRIPT\\reset_appl.scr"/>
							<Control Id="10053" Class="CControlScriptButton"/>
							<Control Id="10054" Class="CControlScriptButton"/>
							<Control Id="10055" Class="CControlScriptButton" Style="3" Caption="Checksum" Parameter="$(PROJECTDIR)\\HiScript\\LPC2000_Checksum.scr" TooltipText="$(PROJECTDIR)\\HiScript\\LPC2000_Checksum.scr"/>
							<Control Id="10056" Class="CControlScriptButton" Style="3" Caption="Reset for programming" Parameter="$(PROJECTDIR)\\HiScript\\LPC2000_StartupScript.scr" TooltipText="$(PROJECTDIR)\\HiScript\\LPC2000_StartupScript.scr"/>
							<Control Id="10057" Class="CControlScriptButton"/>
							<Control Id="10058" Class="CControlScriptButton"/>
							<Control Id="10059" Class="CControlScriptButton"/>
							<Control Id="10060" Class="CControlScriptButton"/>
							<OriginalControls>
								<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" CommandBarId="16777217"/>
								<Control Id="40398" Class="CXTPControlButton"/>
								<Control Id="10051" Class="CControlScriptButton" BeginGroup="1"/>
								<Control Id="10052" Class="CControlScriptButton"/>
								<Control Id="10053" Class="CControlScriptButton"/>
								<Control Id="10054" Class="CControlScriptButton"/>
								<Control Id="10055" Class="CControlScriptButton"/>
								<Control Id="10056" Class="CControlScriptButton"/>
								<Control Id="10057" Class="CControlScriptButton"/>
								<Control Id="10058" Class="CControlScriptButton"/>
								<Control Id="10059" Class="CControlScriptButton"/>
								<Control Id="10060" Class="CControlScriptButton"/>
							</OriginalControls>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777216" Class="CXTPPopupBar" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]"/>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777217" Class="CXTPPopupBar" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]"/>
						</Controls>
					</CommandBar>
				</CommandBars>
				<Layout>
					<DockState Count="6" Version="8" ScreenSize="1024, 768">
						<BarInfo0 BarId="1" MRUWidth="32767"/>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="346, 50" MRUDockPos="318, 54, 634, 81"/>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="375, 23" MRUDockPos="522, 21, 758, 48"/>
						<BarInfo3 BarId="9017" MRUWidth="32767" PointPos="611, 23" MRUDockPos="600, 18, 761, 45"/>
						<BarInfo4 BarId="4004" MRUWidth="32767" PointPos="0, 50" MRUDockPos="-4, 57, 319, 84"/>
						<BarInfo5 BarId="128" MRUWidth="32767" PointPos="0, 23" MRUDockPos="-12, 27, 363, 54"/>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="9017" Id4="9025" Id5="128" Id7="10066" Id8="4004" Count="10"/>
					</DockBars>
				</Layout>
			</CommandBars>
		</Layout>
	</ScreenLayouts>
	<HitopObjects/>
	<Applications></Applications>
	<History Id="GO_UNTIL_COMMAND" Count="0" Capacity="10"/>
	<LinkerApplications Count="1" RelPath="1" AutoLoad="0" CurrentIdeApp="NewProject1" AutoDetectChanges="1">
		<Loader Id="GnuCED"/>
		<Application Pos="0" Load="1" AppName="NewProject1" CodeFile=".\obj\NewProject1.htx" LinkerFile=".\obj\NewProject1.elf" CurrentBuild="DEBUG">
			<SymbolLoader ProjRel="1" MessageFile="" NeedsSymprepRun="0">
				<Options Cache="128" Reload="RELOAD" CmdFile="" DestDir=".\obj\" OnlySym="0" StdCode="" Verbose="1" CtrlFile="" WarnLevel="0">
					<SourcePath>
						<Path Text=".\obj\"/>
						<Path Text=".\source\"/>
						<Path Text=".\setting\"/>
					</SourcePath>
					<ProcessorSpecific/>
					<DebugModules Include="1"/>
				</Options>
			</SymbolLoader>
			<RTOS Id="" Dll=""/>
			<BuildConfiguration Id="DEBUG" File="" ToolId="IdeGnuARM" BuildCfgChanged="false">
				<General OutputPath=".\obj\" TargetName="NewProject1.elf"/>
				<Assembler Options="-march=armv4t -gdwarf2  -mthumb-interwork -EB  "/>
				<Compiler Defines="" Options="-mcpu=arm9 -c -gdwarf-2 -Wall  -O0  -fsigned-char  -xc  -mbig-endian  -marm  -mno-thumb-interwork  -mno-apcs-frame     "/>
				<Linker File=".\setting\main.ld" Options="--cref  -Map=.\obj\main.map  -static  -EB" PostBuild=""/>
			</BuildConfiguration>
		</Application>
	</LinkerApplications>
	<ScriptBarSettings>
		<ScriptButton Id="1" File=".\HiScript\LPC2000_StartupScript.scr" ButtonText="Reset for programming" ProjRelative="1"/>
		<ScriptButton Id="2" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="3" File=".\HiSCRIPT\reset_appl.scr" ButtonText="Reset Application" ProjRelative="1"/>
		<ScriptButton Id="4" File=".\HiSCRIPT\reset_go_main.scr" ButtonText="Reset Go to main" ProjRelative="1"/>
		<ScriptButton Id="5" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="6" File=".\HiScript\LPC2000_Checksum.scr" ButtonText="Checksum" ProjRelative="1"/>
		<ScriptButton Id="7" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="8" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="9" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="10" File="" ButtonText="" ProjRelative="1"/>
	</ScriptBarSettings>
</HiTOPProject>

