<?xml version="1.0" encoding="UTF-8"?>


<HiTOPProject>
	<Windows>
		<MDIState RTOS="0" Trace="0" Source="1" Maximized="1" SFRWindow="0" CoverageWindow="0"/>
		<Window Id="SFRWindow">
			<SFRDefinitions File="$(SYSTEMDIR)\Derivatives\Arm\Generic.xsfr">
				<UserFile File="$(SYSTEMDIR)\Derivatives\Arm\hisim\hisim.xsfr"/>
			</SFRDefinitions>
			<WindowState State="Normal"/>
			<Rectangle State="Normal">
				<Size cx="477" cy="261"/>
				<Position x="22" y="22"/>
			</Rectangle>
		</Window>
		<Window Id="Disassembly">
			<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
				<Header Bold="1"/>
				<Column Id="0" Order="0" Title="State" Width="24" Visible="1" Alignment="LEFT"/>
				<Column Id="11" Order="1" Title="Address" Visible="1" RelWidth="0.1721928" Alignment="LEFT"/>
				<Column Id="12" Order="2" Title="OpCode" Visible="1" RelWidth="0.1324578" Alignment="LEFT"/>
				<Column Id="13" Order="3" Title="Instruction" Visible="1" RelWidth="0.6953718" Alignment="LEFT"/>
			</List>
			<Tabs Count="0"/>
		</Window>
		<Window Id="Source">
			<UpdateOnRunning Update="0"/>
			<WindowState State="Maximized"></WindowState>
			<Rectangle State="Minimized">
				<Size cx="160" cy="24"></Size>
				<Position x="0" y="352"></Position>
			</Rectangle>
			<Rectangle State="Normal">
				<Size cx="587" cy="520"></Size>
				<Position x="-4" y="-30"></Position>
			</Rectangle>
			<Rectangle State="Maximized">
				<Size cx="603" cy="501"></Size>
				<Position x="-8" y="-31"></Position>
			</Rectangle>
			<Tabs Count="2" Active="0">
				<Tab Pos="0" PosX="0" PosY="0" Module="main.s" TopLine="1" FilePath="$(PROJECTDIR)\..\..\..\..\Users\Stefan\Documents\drzhnMnnzhn\source\main.s" Application=""/>
				<Tab Pos="1" PosX="0" PosY="48" Module="Startup" TopLine="43" FilePath="$(PROJECTDIR)\source\Startup.s" Application="NewProject"/>
			</Tabs>
		</Window>
		<Window Id="Watch">
			<Tabs Sel="0" Count="3">
				<Tab Pos="0" Title="Locals">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="12" Order="0" Title="Variables" Visible="1" RelWidth="0.3722638" Alignment="LEFT"/>
						<Column Id="13" Order="1" Title="Value" Visible="1" RelWidth="0.6277378" Alignment="LEFT"/>
					</List>
				</Tab>
				<Tab Pos="1" Title="Watch1">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.1941188" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Expression" Visible="1" RelWidth="0.3000008" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Value" Visible="1" RelWidth="0.5058828" Alignment="LEFT"/>
						<Watches/>
					</List>
				</Tab>
				<Tab Pos="2" Title="Watch2">
					<UpdateOnRunning Update="0"/>
					<DisplayMode Mode="0"/>
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="ID" Visible="1" RelWidth="0.1941218" Alignment="LEFT"/>
						<Column Id="12" Order="1" Title="Expression" Visible="1" RelWidth="0.3000038" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="Value" Visible="1" RelWidth="0.5058858" Alignment="LEFT"/>
						<Watches/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Memory">
			<Tabs Sel="0" Count="1">
				<Tab Pos="0" Title="Mem0">
					<UpdateOnRunning Update="0"/>
					<List Id="" BkColor="16777215" TextColor="0" DisableColSizing="0">
						<Memory Format="BYTE" SymbolicAddresses="1">
							<Address Hex="0x00000000" Symbol="_startup"/>
						</Memory>
						<Header Bold="1"/>
						<Column Id="11" Order="0" Title="Address" Width="94" Visible="1" Alignment="RIGHT"/>
						<Column Id="12" Order="1" Title="Data" Width="398" Visible="1" Alignment="LEFT"/>
						<Column Id="13" Order="2" Title="ASCII" Width="142" Visible="1" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Emulator State">
			<Tabs>
				<Tab Pos="0">
					<List Id="" BkColor="16777215" SortAsc="1" SortCol="-1" TextColor="0" DisableColSizing="0">
						<Header Bold="1"/>
						<Column Id="10" Order="0" Title="No" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
						<Column Id="11" Order="1" Title="Id" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="12" Order="2" Title="Counter" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="13" Order="3" Title="Use" Visible="1" RelWidth="0.2500008" Alignment="LEFT"/>
						<Column Id="14" Order="4" Title="Occured" Visible="1" RelWidth="0.1250008" Alignment="LEFT"/>
					</List>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="Breakpoint">
			<Tabs>
				<Tab Pos="0">
					<Breaks/>
				</Tab>
				<Tab Pos="1">
					<Breaks/>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="TraceFilter">
			<Tabs>
				<Tab Pos="0">
					<Triggers/>
				</Tab>
				<Tab Pos="1">
					<Regions/>
				</Tab>
			</Tabs>
		</Window>
		<Window Id="FileView" RelativePath="Relative2Project">
			<ApplFolder Id="NewProject" State="Expanded">
				<Folder Id="Source Files" State="Expanded" RelativePath="Relative2Project">
					<File Id=".\source\Startup.s"/>
					<File Id=".\source\main.s"/>
				</Folder>
				<Folder Id="Header Files" State="Not_Expanded"/>
				<Folder Id="Linker Files" State="Expanded">
					<File Id=".\setting\main.ld"/>
				</Folder>
			</ApplFolder>
		</Window>
	</Windows>
	<Version>V5.20</Version>
	<Directories/>
	<DebugDevice>
		<ARMConfiguration Id="ARM7TDMI" Vendor="Arm" EMB_ICE="1" Endianes="1" ProcType="4" ETM_EXIST="1" RTCK_USED="1" Exceptions="ARM low vectors" CountDevicesInChain="1"/>
		<Derivative Id="ARM7TDMI" File="$(SYSTEMDIR)\Derivatives\Arm\.\..\Arm\Default.drv" Vendor="Arm"/>
		<TargetProcessor Id="PARM"/>
		<Communication>
			<Port>DUMMY</Port>
			<DeviceName></DeviceName>
			<PortAddress Value="-2147483648"/>
			<BaudRate Value="9600"/>
		</Communication>
		<SystemDir Path="C:\Program Files (x86)\Hitex\HiTOP54-LPC-Stick\HiSIM-ARM"/>HiSIM-ARM
	</DebugDevice>
	<StartupScript File="" ProjRelative="1"/>
	<EditorOptions Version="1">
		<Font lfHeight="-13" lfWeight="400" ColorBack="16777215" ColorText="0" lfCharSet="0" lfQuality="0" lfFaceName="Courier New" lfOutPrecision="0" ColorHiLiteBack="12937777" ColorHiLiteText="16777215" lfClipPrecision="0" lfPitchAndFamily="0"/>
		<Tabulators Size="4" TabWithSpace="0"/>
		<Options WideCaret="0" AutoIndent="1" AutoReload="1" HScrollBar="1" VScrollBar="1" LineNumbers="0" VirtualSpace="0" SyntaxColoring="1"/>
	</EditorOptions>
	<ConfigurationOptions>
		<ProcessorSettings/>
		<EmulatorSettings/>
		<GeneralSettings>
			<GeneralSetting Id="TraceRecordingMode" Value="0" Element=""/>
			<GeneralSetting Id="TraceRegionMode" Value="0" Element=""/>
			<GeneralSetting Id="TraceInitialState" Value="0" Element=""/>
			<GeneralSetting Id="TraceBufferOnStart" Value="0" Element=""/>
			<GeneralSetting Id="TraceOnOverflow" Value="0" Element=""/>
			<GeneralSetting Id="TraceDisplayMode" Value="0" Element=""/>
			<GeneralSetting Id="TraceBusState" Value="0" Element=""/>
			<GeneralSetting Id="TriggerBusState" Value="0" Element=""/>
			<GeneralSetting Id="TriggerDataType" Value="0" Element=""/>
			<GeneralSetting Id="TriggerCounterMode" Value="0" Element=""/>
			<GeneralSetting Id="TriggerBreakAction" Value="0" Element=""/>
			<GeneralSetting Id="TriggerTraceAction" Value="0" Element=""/>
			<GeneralSetting Id="TriggerRealtimerAction" Value="0" Element=""/>
			<GeneralSetting Id="TimeTriggerAction" Value="0" Element=""/>
			<GeneralSetting Id="ProtectionMode" Value="0" Element=""/>
			<GeneralSetting Id="BankMode" Value="0" Element=""/>
			<GeneralSetting Id="BankBootBank" Value="0" Element=""/>
			<GeneralSetting Id="BankLoadBank" Value="0" Element=""/>
			<GeneralSetting Id="BankCurrBank" Value="0" Element=""/>
			<GeneralSetting Id="BankIntMode" Value="0" Element=""/>
			<GeneralSetting Id="ET70AcceptNetlist" Value="0" Element=""/>
		</GeneralSettings>
	</ConfigurationOptions>
	<ExceptionAssistant>
		<Exceptions Id="ARM low vectors" Count="7">
			<Exception Name="Reset" Number="0"/>
			<Exception Name="Undefined Instruction" Number="1"/>
			<Exception Name="SWI" Number="2"/>
			<Exception Name="Prefetch Abort" Number="3"/>
			<Exception Name="Data abort" Number="4"/>
			<Exception Name="IRQ" Number="5"/>
			<Exception Name="FIQ" Number="6"/>
		</Exceptions>
	</ExceptionAssistant>
	<PostLoadScript File="" Execute="0" ProjRelative="1"/>
	<IDESave/>
	<DownloadOptions Verify="0">
		<PreLoadScript Execute="0"/>
	</DownloadOptions>
	<ScreenLayouts Count="1">
		<Layout Pos="0" Description="Default">
			<Dockinglayout>
				<Default>
					<Summary Panes="26" Client="13" TopContainer="4"/>
					<Pane-1 Type="5" Panes="0" Direction="0"/>
					<Pane-2 Type="5" Panes="0" Direction="1"/>
					<Pane-3 Type="5" Panes="0" Direction="3"/>
					<Pane-4 Type="2" Panes="2" Pane-1="5" Pane-2="19" DockingCY="599"/>
					<Pane-5 Type="2" Horiz="1" Panes="1" Pane-1="6" DockingCY="439"/>
					<Pane-6 Type="2" Horiz="1" Panes="2" Pane-1="7" Pane-2="14" DockingCY="371"/>
					<Pane-7 Type="2" Panes="1" Pane-1="8" DockingCX="791"/>
					<Pane-8 Type="2" Horiz="1" Panes="2" Pane-1="9" Pane-2="12" DockingCY="342"/>
					<Pane-9 Type="1" Panes="2" Pane-1="10" Pane-2="11" Selected="11" DockingCX="200" DockingCY="120"/>
					<Pane-10 ID="40364" Type="0" Title="Workspace - ModuleView\nModuleView" DockingCX="200" DockingCY="120" LastHolder="9" DockingHolder="9"/>
					<Pane-11 ID="40365" Type="0" Title="Workspace - FileView\nFileView" DockingCX="200" DockingCY="120" LastHolder="9" DockingHolder="9"/>
					<Pane-12 Type="2" Panes="1" Pane-1="13" DockingCX="587"/>
					<Pane-13 Type="4"/>
					<Pane-14 Type="2" Panes="2" Pane-1="15" Pane-2="17" DockingCX="229" DockingCY="120"/>
					<Pane-15 Type="1" Panes="1" Pane-1="16" Selected="16" DockingCX="200" DockingCY="120"/>
					<Pane-16 ID="40100" Type="0" Title="Register" DockingCX="200" DockingCY="120" LastHolder="15" DockingHolder="15"/>
					<Pane-17 Type="1" Panes="1" Pane-1="18" Selected="18" DockingCX="287" DockingCY="120"/>
					<Pane-18 ID="40932" Type="0" Title="Emulator State" DockingCX="200" DockingCY="120" LastHolder="17" DockingHolder="17"/>
					<Pane-19 Type="2" Horiz="1" Panes="1" Pane-1="20" DockingCX="1024" DockingCY="156"/>
					<Pane-20 Type="1" Panes="6" Pane-1="21" Pane-2="22" Pane-3="23" Pane-4="24" Pane-5="25" Pane-6="26" Selected="26" DockingCX="866" DockingCY="101"/>
					<Pane-21 ID="40110" Type="0" Title="Callstack" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-22 ID="40050" Type="0" Title="Memory - Mem0\nMem0" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-23 ID="40000" Type="0" Title="Watch - Locals\nLocals" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-24 ID="40001" Type="0" Title="Watch - Watch1\nWatch1" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-25 ID="40002" Type="0" Title="Watch - Watch2\nWatch2" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
					<Pane-26 ID="10001" Type="0" Title="Output" DockingCX="200" DockingCY="120" LastHolder="20" DockingHolder="20"/>
				</Default>
			</Dockinglayout>
			<MainWindow Zoomed="1">
				<Position x="110" y="110"/>
				<Size cx="777" cy="527"/>
			</MainWindow>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="1" Maximized="0" SFRWindow="0" CoverageWindow="0"/>
				<Window Id="Source">
					<WindowState State="Normal"/>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"/>
						<Position x="0" y="352"/>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="587" cy="520"/>
						<Position x="-4" y="-30"/>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="595" cy="398"/>
						<Position x="-4" y="-30"/>
					</Rectangle>
				</Window>
			</Windows>
			<CommandBars>
				<CommandBars>
					<CommandBar BarID="10066" Class="CScriptToolBar" Flags="63" Style="4194304" Title="Execute Script" MRUWidth="32767">
						<Controls OriginalControls="1">
							<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" CommandBarId="16777216"/>
							<Control Id="40398" Class="CXTPControlButton"/>
							<Control Id="10051" Class="CControlScriptButton" Style="3" Caption="Rest Go to main" Parameter="$(PROJECTDIR)\\HiSCRIPT\\reset_go_main.scr" BeginGroup="1" TooltipText="$(PROJECTDIR)\\HiSCRIPT\\reset_go_main.scr"/>
							<Control Id="10052" Class="CControlScriptButton" Style="3" Caption="Reset Application" Parameter="$(PROJECTDIR)\\HiSCRIPT\\reset_appl.scr" TooltipText="$(PROJECTDIR)\\HiSCRIPT\\reset_appl.scr"/>
							<Control Id="10053" Class="CControlScriptButton"/>
							<Control Id="10054" Class="CControlScriptButton"/>
							<Control Id="10055" Class="CControlScriptButton" Style="3" Caption="Checksum" Parameter="$(PROJECTDIR)\\HiScript\\LPC2000_Checksum.scr" TooltipText="$(PROJECTDIR)\\HiScript\\LPC2000_Checksum.scr"/>
							<Control Id="10056" Class="CControlScriptButton" Style="3" Caption="Reset for programming" Parameter="$(PROJECTDIR)\\HiScript\\LPC2000_StartupScript.scr" TooltipText="$(PROJECTDIR)\\HiScript\\LPC2000_StartupScript.scr"/>
							<Control Id="10057" Class="CControlScriptButton"/>
							<Control Id="10058" Class="CControlScriptButton"/>
							<Control Id="10059" Class="CControlScriptButton"/>
							<Control Id="10060" Class="CControlScriptButton"/>
							<OriginalControls>
								<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" CommandBarId="16777217"/>
								<Control Id="40398" Class="CXTPControlButton"/>
								<Control Id="10051" Class="CControlScriptButton" BeginGroup="1"/>
								<Control Id="10052" Class="CControlScriptButton"/>
								<Control Id="10053" Class="CControlScriptButton"/>
								<Control Id="10054" Class="CControlScriptButton"/>
								<Control Id="10055" Class="CControlScriptButton"/>
								<Control Id="10056" Class="CControlScriptButton"/>
								<Control Id="10057" Class="CControlScriptButton"/>
								<Control Id="10058" Class="CControlScriptButton"/>
								<Control Id="10059" Class="CControlScriptButton"/>
								<Control Id="10060" Class="CControlScriptButton"/>
							</OriginalControls>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777216" Class="CXTPPopupBar" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]"/>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777217" Class="CXTPPopupBar" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]"/>
						</Controls>
					</CommandBar>
				</CommandBars>
				<Layout>
					<DockState Count="6" Version="8" ScreenSize="1024, 768">
						<BarInfo0 BarId="1" MRUWidth="32767"/>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="346, 50" MRUDockPos="318, 54, 634, 81"/>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="375, 23" MRUDockPos="522, 21, 758, 48"/>
						<BarInfo3 BarId="9017" MRUWidth="32767" PointPos="611, 23" MRUDockPos="600, 18, 761, 45"/>
						<BarInfo4 BarId="4004" MRUWidth="32767" PointPos="0, 50" MRUDockPos="-4, 57, 319, 84"/>
						<BarInfo5 BarId="128" MRUWidth="32767" PointPos="0, 23" MRUDockPos="-12, 27, 363, 54"/>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="9017" Id4="9025" Id5="128" Id7="10066" Id8="4004" Count="10"/>
					</DockBars>
				</Layout>
			</CommandBars>
		</Layout>
	</ScreenLayouts>
	<HitopObjects>
		<MiniSequences/>
		<TimerTriggers/>
	</HitopObjects>
	<Applications>
		<AppPath Id="NewProject">C:\Hitex\HiTOP54-LPC-Stick\Examples\NewProject\obj\</AppPath>
	</Applications>
	<History Id="GO_UNTIL_COMMAND" Count="0" Capacity="10"/>
	<LinkerApplications Count="1" RelPath="1" AutoLoad="0" CurrentIdeApp="NewProject" AutoDetectChanges="1">
		<Loader Id="GnuCED_A"/>
		<Application Pos="0" Load="1" AppName="NewProject" CodeFile=".\obj\NewProject.htx" LinkerFile=".\obj\NewProject.elf" CurrentBuild="DEBUG">
			<SymbolLoader ProjRel="1" MessageFile="" LoaderVersion="sparmed54.dll : 5.40.827.0" NeedsSymprepRun="0" SymbolFileFormat="V2.4.0">
				<Options Cache="128" Reload="RELOAD" CmdFile="" DestDir=".\obj\" OnlySym="0" StdCode="" Verbose="1" CtrlFile="" WarnLevel="0">
					<SourcePath>
						<Path Text=".\obj\"/>
						<Path Text=".\source\"/>
						<Path Text=".\setting\"/>
					</SourcePath>
					<ProcessorSpecific/>
					<DebugModules Include="1"/>
				</Options>
			</SymbolLoader>
			<RTOS Id="" Dll=""/>
			<BuildConfiguration Id="DEBUG" File="" ToolId="IdeGnu_ARM" BuildCfgChanged="false">
				<General OutputPath=".\obj\" TargetName="NewProject.elf"/>
				<Assembler Options="-march=armv4t -gdwarf2  -mthumb-interwork -EB  "/>
				<Compiler Defines="" Options="-mcpu=arm9 -c -gdwarf-2 -Wall  -O0  -fsigned-char  -xc  -mbig-endian  -marm  -mno-thumb-interwork  -mno-apcs-frame     "/>
				<Linker File=".\setting\main.ld" Options="--cref  -Map=.\obj\main.map  -static  -EB" PostBuild=""/>
			</BuildConfiguration>
		</Application>
	</LinkerApplications>
	<FlashProgramming RAMBase="" NumDevices="0" SaveRestoreRAM="1" EnableProgramming="1"/>
	<RecentScreenLayouts Active="DebugMode">
		<Layout Description="IdeMode">
			<Dockinglayout>
				<IdeMode>
					<Summary Panes="9" Client="8" TopContainer="4"></Summary>
					<Pane-1 ID="40364" Tag="60270280" Type="0" Title="Workspace - ModuleView\nModuleView\n" DockingCX="200" DockingCY="120" LastHolder="6" DockingHolder="6"></Pane-1>
					<Pane-2 ID="10001" Type="0" Title="Output\n\n" DockingCX="200" DockingCY="120" LastHolder="9" DockingHolder="9"></Pane-2>
					<Pane-3 ID="40365" Tag="145629192" Type="0" Title="Workspace - FileView\nFileView\n" DockingCX="200" DockingCY="120" LastHolder="6" DockingHolder="6"></Pane-3>
					<Pane-4 Type="2" Panes="2" Pane-1="5" Pane-2="9" DockingCY="615"></Pane-4>
					<Pane-5 Type="2" Horiz="1" Panes="2" Pane-1="6" Pane-2="7" DockingCY="499"></Pane-5>
					<Pane-6 Type="1" Panes="2" Pane-1="1" Pane-2="3" Selected="3" DockingCX="200" DockingCY="120"></Pane-6>
					<Pane-7 Type="2" Panes="1" Pane-1="8" DockingCX="820"></Pane-7>
					<Pane-8 Type="4"></Pane-8>
					<Pane-9 Type="1" Panes="1" Pane-1="2" Selected="2" DockingCX="200" DockingCY="145"></Pane-9>
				</IdeMode>
			</Dockinglayout>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="1" Maximized="1" SFRWindow="0" CoverageWindow="0"></MDIState>
				<Window Id="Source">
					<WindowState State="Maximized"></WindowState>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"></Size>
						<Position x="0" y="352"></Position>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="587" cy="520"></Size>
						<Position x="-4" y="-30"></Position>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="836" cy="538"></Size>
						<Position x="-8" y="-31"></Position>
					</Rectangle>
				</Window>
			</Windows>
			<MainWindow Zoomed="1">
				<Size cx="802" cy="552"/>
				<Position x="46" y="110"/>
			</MainWindow>
			<CommandBars Schema="36">
				<CommandBars>
					<CommandBar BarID="10066" Class="CScriptToolBar" Flags="63" Style="4194304" Title="Execute Script" MRUWidth="32767" CustomizeDialogPresent="0">
						<Controls OriginalControls="1">
							<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777216" DescriptionText="Execute a HiSCRIPT script file."></Control>
							<Control Id="40398" Class="CXTPControlButton" Caption="Abort script file execution" TooltipText="Abort script file execution" DescriptionText="Abort script file execution."></Control>
							<Control Id="10051" Class="CControlScriptButton" Style="3" Caption="Reset for programming" Parameter="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiScript\\LPC2000_StartupScript.scr" BeginGroup="1" TooltipText="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiScript\\LPC2000_StartupScript.scr"></Control>
							<Control Id="10052" Class="CControlScriptButton"></Control>
							<Control Id="10053" Class="CControlScriptButton" Style="3" Caption="Reset Application" Parameter="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiSCRIPT\\reset_appl.scr" TooltipText="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiSCRIPT\\reset_appl.scr"></Control>
							<Control Id="10054" Class="CControlScriptButton" Style="3" Caption="Reset Go to main" Parameter="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiSCRIPT\\reset_go_main.scr" TooltipText="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiSCRIPT\\reset_go_main.scr"></Control>
							<Control Id="10055" Class="CControlScriptButton"></Control>
							<Control Id="10056" Class="CControlScriptButton" Style="3" Caption="Checksum" Parameter="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiScript\\LPC2000_Checksum.scr" TooltipText="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiScript\\LPC2000_Checksum.scr"></Control>
							<Control Id="10057" Class="CControlScriptButton"></Control>
							<Control Id="10058" Class="CControlScriptButton"></Control>
							<Control Id="10059" Class="CControlScriptButton"></Control>
							<Control Id="10060" Class="CControlScriptButton"></Control>
							<OriginalControls>
								<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777217" DescriptionText="Execute a HiSCRIPT script file."></Control>
								<Control Id="40398" Class="CXTPControlButton" Caption="Abort script file execution" TooltipText="Abort script file execution" DescriptionText="Abort script file execution."></Control>
								<Control Id="10051" Class="CControlScriptButton" BeginGroup="1"></Control>
								<Control Id="10052" Class="CControlScriptButton"></Control>
								<Control Id="10053" Class="CControlScriptButton"></Control>
								<Control Id="10054" Class="CControlScriptButton"></Control>
								<Control Id="10055" Class="CControlScriptButton"></Control>
								<Control Id="10056" Class="CControlScriptButton"></Control>
								<Control Id="10057" Class="CControlScriptButton"></Control>
								<Control Id="10058" Class="CControlScriptButton"></Control>
								<Control Id="10059" Class="CControlScriptButton"></Control>
								<Control Id="10060" Class="CControlScriptButton"></Control>
							</OriginalControls>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777216" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]" TooltipText="Execute script file" DescriptionText="Execute a HiSCRIPT script file."></Control>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777217" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]" TooltipText="Execute script file" DescriptionText="Execute a HiSCRIPT script file."></Control>
						</Controls>
					</CommandBar>
				</CommandBars>
				<Layout>
					<DockState Count="6" Version="36" ScreenSize="1366, 768">
						<BarInfo0 BarId="1" MRUWidth="32767"></BarInfo0>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="335, 51" MRUDockPos="335, 51, 1012, 77"></BarInfo1>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="455, 25" MRUDockPos="522, 21, 758, 48"></BarInfo2>
						<BarInfo3 BarId="9017" MRUWidth="32767" PointPos="683, 25" MRUDockPos="600, 18, 761, 45"></BarInfo3>
						<BarInfo4 BarId="4004" MRUWidth="32767" PointPos="0, 51" MRUDockPos="-4, 57, 319, 84"></BarInfo4>
						<BarInfo5 BarId="1053" MRUWidth="32767" PointPos="0, 25" MRUDockPos="-1, 32, 432, 58"></BarInfo5>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="1053" Id4="9017" Id5="9025" Id7="10066" Id8="4004" Count="10"></DockBar0>
					</DockBars>
				</Layout>
			</CommandBars>
		</Layout>
		<Layout Pos="0" Description="DebugMode">
			<Dockinglayout>
				<DebugMode>
					<Summary Panes="26" Client="21" TopContainer="14"></Summary>
					<Pane-1 ID="40364" Type="0" Title="Workspace - ModuleView\nModuleView\n" DockingCX="200" DockingCY="120" LastHolder="19" DockingHolder="19"></Pane-1>
					<Pane-2 ID="40365" Tag="145629192" Type="0" Title="Workspace - FileView\nFileView\n" DockingCX="200" DockingCY="120" LastHolder="19" DockingHolder="19"></Pane-2>
					<Pane-3 ID="40100" Tag="41643432" Type="0" Title="Register\n\n" DockingCX="200" DockingCY="120" LastHolder="23" DockingHolder="23"></Pane-3>
					<Pane-4 ID="40932" Tag="107462528" Type="0" Title="Emulator State\n\n" DockingCX="200" DockingCY="120" LastHolder="24" DockingHolder="24"></Pane-4>
					<Pane-5 ID="40110" Type="0" Title="Callstack\n\n" DockingCX="200" DockingCY="120" LastHolder="26" DockingHolder="26"></Pane-5>
					<Pane-6 ID="40050" Type="0" Title="Memory - Mem0\nMem0\n" DockingCX="200" DockingCY="120" LastHolder="26" DockingHolder="26"></Pane-6>
					<Pane-7 ID="40000" Type="0" Title="Watch - Locals\nLocals\n" DockingCX="200" DockingCY="120" LastHolder="26" DockingHolder="26"></Pane-7>
					<Pane-8 ID="40001" Type="0" Title="Watch - Watch1\nWatch1\n" DockingCX="200" DockingCY="120" LastHolder="26" DockingHolder="26"></Pane-8>
					<Pane-9 ID="40002" Type="0" Title="Watch - Watch2\nWatch2\n" DockingCX="200" DockingCY="120" LastHolder="26" DockingHolder="26"></Pane-9>
					<Pane-10 ID="10001" Type="0" Title="Output\n\n" DockingCX="200" DockingCY="120" LastHolder="26" DockingHolder="26"></Pane-10>
					<Pane-11 Type="5" Panes="0" Direction="0"></Pane-11>
					<Pane-12 Type="5" Panes="0" Direction="1"></Pane-12>
					<Pane-13 Type="5" Panes="0" Direction="3"></Pane-13>
					<Pane-14 Type="2" Panes="2" Pane-1="15" Pane-2="25" DockingCY="599"></Pane-14>
					<Pane-15 Type="2" Horiz="1" Panes="1" Pane-1="16" DockingCY="462"></Pane-15>
					<Pane-16 Type="2" Horiz="1" Panes="2" Pane-1="17" Pane-2="22" DockingCY="371"></Pane-16>
					<Pane-17 Type="2" Panes="1" Pane-1="18" DockingCX="791"></Pane-17>
					<Pane-18 Type="2" Horiz="1" Panes="2" Pane-1="19" Pane-2="20" DockingCY="342"></Pane-18>
					<Pane-19 Type="1" Panes="2" Pane-1="1" Pane-2="2" Selected="2" DockingCX="200" DockingCY="120"></Pane-19>
					<Pane-20 Type="2" Panes="1" Pane-1="21" DockingCX="587"></Pane-20>
					<Pane-21 Type="4"></Pane-21>
					<Pane-22 Type="2" Panes="2" Pane-1="23" Pane-2="24" DockingCX="229" DockingCY="120"></Pane-22>
					<Pane-23 Type="1" Panes="1" Pane-1="3" Selected="3" DockingCX="200" DockingCY="120"></Pane-23>
					<Pane-24 Type="1" Panes="1" Pane-1="4" Selected="4" DockingCX="287" DockingCY="120"></Pane-24>
					<Pane-25 Type="2" Horiz="1" Panes="1" Pane-1="26" DockingCX="1024" DockingCY="156"></Pane-25>
					<Pane-26 Type="1" Panes="6" Pane-1="5" Pane-2="6" Pane-3="7" Pane-4="8" Pane-5="9" Pane-6="10" Selected="10" DockingCX="866" DockingCY="101"></Pane-26>
				</DebugMode>
			</Dockinglayout>
			<MainWindow Zoomed="1">
				<Position x="342" y="110"></Position>
				<Size cx="802" cy="552"></Size>
			</MainWindow>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="1" Maximized="1" SFRWindow="0" CoverageWindow="0"></MDIState>
				<Window Id="Source">
					<WindowState State="Maximized"></WindowState>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"></Size>
						<Position x="0" y="352"></Position>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="587" cy="520"></Size>
						<Position x="-4" y="-30"></Position>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="603" cy="501"></Size>
						<Position x="-8" y="-31"></Position>
					</Rectangle>
				</Window>
			</Windows>
			<CommandBars Schema="36">
				<CommandBars>
					<CommandBar BarID="10066" Class="CScriptToolBar" Flags="63" Style="4194304" Title="Execute Script" MRUWidth="32767" CustomizeDialogPresent="0">
						<Controls OriginalControls="1">
							<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777216" DescriptionText="Execute a HiSCRIPT script file."></Control>
							<Control Id="40398" Class="CXTPControlButton" Caption="Abort script file execution" TooltipText="Abort script file execution" DescriptionText="Abort script file execution."></Control>
							<Control Id="10051" Class="CControlScriptButton" Style="3" Caption="Reset for programming" Parameter="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiScript\\LPC2000_StartupScript.scr" BeginGroup="1" TooltipText="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiScript\\LPC2000_StartupScript.scr"></Control>
							<Control Id="10052" Class="CControlScriptButton"></Control>
							<Control Id="10053" Class="CControlScriptButton" Style="3" Caption="Reset Application" Parameter="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiSCRIPT\\reset_appl.scr" TooltipText="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiSCRIPT\\reset_appl.scr"></Control>
							<Control Id="10054" Class="CControlScriptButton" Style="3" Caption="Reset Go to main" Parameter="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiSCRIPT\\reset_go_main.scr" TooltipText="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiSCRIPT\\reset_go_main.scr"></Control>
							<Control Id="10055" Class="CControlScriptButton"></Control>
							<Control Id="10056" Class="CControlScriptButton" Style="3" Caption="Checksum" Parameter="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiScript\\LPC2000_Checksum.scr" TooltipText="C:\\Hitex\\HiTOP54-LPC-Stick\\Examples\\NewProject\\HiScript\\LPC2000_Checksum.scr"></Control>
							<Control Id="10057" Class="CControlScriptButton"></Control>
							<Control Id="10058" Class="CControlScriptButton"></Control>
							<Control Id="10059" Class="CControlScriptButton"></Control>
							<Control Id="10060" Class="CControlScriptButton"></Control>
							<OriginalControls>
								<Control Id="10065" Type="4" Class="CXTPControlPopup" Caption="Execute script" TooltipText="Execute script file" CommandBarId="16777217" DescriptionText="Execute a HiSCRIPT script file."></Control>
								<Control Id="40398" Class="CXTPControlButton" Caption="Abort script file execution" TooltipText="Abort script file execution" DescriptionText="Abort script file execution."></Control>
								<Control Id="10051" Class="CControlScriptButton" BeginGroup="1"></Control>
								<Control Id="10052" Class="CControlScriptButton"></Control>
								<Control Id="10053" Class="CControlScriptButton"></Control>
								<Control Id="10054" Class="CControlScriptButton"></Control>
								<Control Id="10055" Class="CControlScriptButton"></Control>
								<Control Id="10056" Class="CControlScriptButton"></Control>
								<Control Id="10057" Class="CControlScriptButton"></Control>
								<Control Id="10058" Class="CControlScriptButton"></Control>
								<Control Id="10059" Class="CControlScriptButton"></Control>
								<Control Id="10060" Class="CControlScriptButton"></Control>
							</OriginalControls>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777216" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]" TooltipText="Execute script file" DescriptionText="Execute a HiSCRIPT script file."></Control>
						</Controls>
					</CommandBar>
					<CommandBar Type="2" BarID="16777217" Class="CXTPPopupBar" Style="4194304" Position="5">
						<Controls>
							<Control Id="40399" Class="CControlExecScript" Caption="[Exec]" TooltipText="Execute script file" DescriptionText="Execute a HiSCRIPT script file."></Control>
						</Controls>
					</CommandBar>
				</CommandBars>
				<Layout>
					<DockState Count="6" Version="36" ScreenSize="1366, 768">
						<BarInfo0 BarId="1" MRUWidth="32767"></BarInfo0>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="338, 51" MRUDockPos="338, 47, 1015, 73"></BarInfo1>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="372, 25" MRUDockPos="522, 21, 758, 48"></BarInfo2>
						<BarInfo3 BarId="9017" MRUWidth="32767" PointPos="600, 25" MRUDockPos="600, 18, 761, 45"></BarInfo3>
						<BarInfo4 BarId="4004" MRUWidth="32767" PointPos="0, 51" MRUDockPos="-4, 57, 319, 84"></BarInfo4>
						<BarInfo5 BarId="1053" MRUWidth="32767" PointPos="0, 77" MRUDockPos="-1, 32, 432, 58"></BarInfo5>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="9017" Id4="9025" Id6="10066" Id7="4004" Id9="1053" Count="11"></DockBar0>
					</DockBars>
				</Layout>
			</CommandBars>
		</Layout>
		<Layout Description="FlashTool">
			<Dockinglayout>
				<FlashTool>
					<Summary Panes="14" Client="8" TopContainer="4"></Summary>
					<Pane-1 Type="5" Panes="0" Direction="0"></Pane-1>
					<Pane-2 Type="5" Panes="0" Direction="1"></Pane-2>
					<Pane-3 Type="5" Panes="0" Direction="3"></Pane-3>
					<Pane-4 Type="2" Panes="2" Pane-1="5" Pane-2="12" DockingCY="615"></Pane-4>
					<Pane-5 Type="2" Horiz="1" Panes="1" Pane-1="6" DockingCY="510"></Pane-5>
					<Pane-6 Type="2" Panes="2" Pane-1="7" Pane-2="9" DockingCX="791" DockingCY="510"></Pane-6>
					<Pane-7 Type="2" Horiz="1" Panes="1" Pane-1="8" DockingCY="401"></Pane-7>
					<Pane-8 Type="4"></Pane-8>
					<Pane-9 Type="2" Horiz="1" Panes="1" Pane-1="10" DockingCX="200" DockingCY="105"></Pane-9>
					<Pane-10 Type="1" Panes="1" Pane-1="11" Selected="11" DockingCX="200" DockingCY="120"></Pane-10>
					<Pane-11 ID="40050" Type="0" Title="Memory - Mem0\nMem0" DockingCX="200" DockingCY="120" LastHolder="10" DockingHolder="10"></Pane-11>
					<Pane-12 Type="2" Horiz="1" Panes="1" Pane-1="13" DockingCX="995" DockingCY="101"></Pane-12>
					<Pane-13 Type="1" Panes="1" Pane-1="14" Selected="14" DockingCX="728" DockingCY="101"></Pane-13>
					<Pane-14 ID="10001" Type="0" Title="Output" DockingCX="200" DockingCY="120" LastHolder="13" DockingHolder="13"></Pane-14>
				</FlashTool>
			</Dockinglayout>
			<Windows>
				<MDIState RTOS="0" Trace="0" Source="0" Maximized="1" SFRWindow="0" CoverageWindow="0"></MDIState>
				<Window Id="Source">
					<WindowState State="Maximized"></WindowState>
					<Rectangle State="Minimized">
						<Size cx="160" cy="24"></Size>
						<Position x="0" y="352"></Position>
					</Rectangle>
					<Rectangle State="Normal">
						<Size cx="534" cy="471"></Size>
						<Position x="-4" y="-23"></Position>
					</Rectangle>
					<Rectangle State="Maximized">
						<Size cx="566" cy="421"></Size>
						<Position x="-4" y="-30"></Position>
					</Rectangle>
				</Window>
				<Window Id="SFRWindow">
					<WindowState State="Maximized"></WindowState>
					<Rectangle State="Normal">
						<Size cx="300" cy="200"></Size>
						<Position x="-4" y="-30"></Position>
					</Rectangle>
					<Rectangle State="Maximized">
						<Position x="-4" y="-30"></Position>
						<Size cx="746" cy="219"></Size>
					</Rectangle>
				</Window>
			</Windows>
			<CommandBars>
				<Layout>
					<DockState Count="5" Version="8" ScreenSize="1024, 768">
						<BarInfo0 BarId="1" MRUWidth="32767"></BarInfo0>
						<BarInfo1 BarId="10066" MRUWidth="32767" PointPos="346, 50" MRUDockPos="318, 54, 634, 81"></BarInfo1>
						<BarInfo2 BarId="9025" MRUWidth="32767" PointPos="375, 23" MRUDockPos="374, 23, 610, 50"></BarInfo2>
						<BarInfo3 BarId="4004" MRUWidth="32767" PointPos="0, 50" MRUDockPos="-4, 57, 319, 84"></BarInfo3>
						<BarInfo4 BarId="128" MRUWidth="32767" PointPos="0, 23" MRUDockPos="-12, 27, 363, 54"></BarInfo4>
					</DockState>
					<DockBars>
						<DockBar0 Id1="1" Id3="9025" Id4="128" Id6="10066" Id7="4004" Count="9"></DockBar0>
					</DockBars>
				</Layout>
			</CommandBars>
		</Layout>
	</RecentScreenLayouts>
	<ScriptBarSettings>
		<ScriptButton Id="1" File=".\HiScript\LPC2000_StartupScript.scr" ButtonText="Reset for programming" ProjRelative="1"/>
		<ScriptButton Id="2" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="3" File=".\HiSCRIPT\reset_appl.scr" ButtonText="Reset Application" ProjRelative="1"/>
		<ScriptButton Id="4" File=".\HiSCRIPT\reset_go_main.scr" ButtonText="Reset Go to main" ProjRelative="1"/>
		<ScriptButton Id="5" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="6" File=".\HiScript\LPC2000_Checksum.scr" ButtonText="Checksum" ProjRelative="1"/>
		<ScriptButton Id="7" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="8" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="9" File="" ButtonText="" ProjRelative="1"/>
		<ScriptButton Id="10" File="" ButtonText="" ProjRelative="1"/>
	</ScriptBarSettings>
</HiTOPProject>

